# Django
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=your_hosts

# Email (Gmail)
EMAIL_HOST_USER=your-mail
EMAIL_HOST_PASSWORD=your-pass

# Facebook OAuth
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret

# Meta WhatsApp Cloud API
WHATSAPP_API_URL=https://graph.facebook.com/v16.0
WHATSAPP_PHONE_NUMBER_ID=your-phone-number-id
WHATSAPP_ACCESS_TOKEN=your-access-token
WHATSAPP_TEST_NUMBER=your-whatsapp-number

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
